name: Lint

on: [push, pull_request]

jobs:
  black:
    runs-on: ubuntu-20.04
    steps:
    - name: Check out code
      uses: actions/checkout@v2
    - name: Lint code with black
      run: touch .env && docker-compose run black
  isort:
    runs-on: ubuntu-20.04
    steps:
    - name: Check out code
      uses: actions/checkout@v2
    - name: Lint code with isort
      run: touch .env && docker-compose run isort
  mypy:
    runs-on: ubuntu-20.04
    steps:
    - name: Check out code
      uses: actions/checkout@v2
    - name: Lint code with mypy
      run: touch .env && docker-compose run mypy
  flake8:
    runs-on: ubuntu-20.04
    steps:
    - name: Check out code
      uses: actions/checkout@v2
    - name: Lint code with flake8
      run: touch .env && docker-compose run flake8
  pylint:
    runs-on: ubuntu-20.04
    steps:
    - name: Check out code
      uses: actions/checkout@v2
    - name: Lint code with flake8
      run: touch .env && docker-compose run flake8
    - name: Lint code with pylint
      run: touch .env && docker-compose run pylint
